<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная</title>
        <link rel="stylesheet" href="main_page.css">
        <link rel="stylesheet" href="main_page_adaptive.css">
<script src="main_page.js"></script>
    </head>
    <body>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="../main_page/main.html">Главная</a>             
              <a href="#">Контакты</a>
              <a href="/login/login.html"><button>Вход</button></A>

            </div>
          </div>

        <header>
            <nav class="nav-bar">
                <ul class="nav-links">
                    <li><a href="../main_page/main.html">Главная</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <a href="/login/login.html"><button>Вход</button></A>

        </header>
    </body>
</html>